Hitz elkartuen gaizki-ulertzeak
###############################

:date: 2014-06-23 18:00
:category: Blog
:tags: ortotipografia
:slug: hitz-elkartuen-gaizki-ulertzeak
:author: TeXtnik
:summary: Hitz elkartuen banaketan marra ez erabiltzeak ekar litzaken gaizki-ulertuak.
:lang: eu

`Aurreko batean <{filename}hitz-elkartuen-banaketa_eu.rst>`_ ikusi genuen moduan, elaberri batetan marraz loturiko hitz elkartuak mozterakoan
"marra bikoizketa" ez da askotan suertatzen. Baina, nire ustez, punturik garrantzitsuena hurrengoa da:

     gaizki-ulerturen bat gerta daiteke marra ez bikoiztean?

Euskaltzaindiaren 25. arauak lau taldetan banatzen ditu hitz elkartuak:

    1. bereiz idatzi beharrekoak;
    2. marrarekin idatzi beharrekoa;
    3. loturik idatzi beharrekoak eta
    4. marrarekin edo marra gabe idatzi daitezkeenak.

Marra ez bikoiztean 2. taldeko hitz elkartua 3. taldekoa dela dirudi eta 3. taldekoa 2.enekoa.
4. taldekoak marrarekin idaztea aukeratzen bada 3. taldekotzat hartu daitezke.

Gaizki-ulertuak izateko aukerak ez dira oso handiak baina; arau honek zalantzak sortu ahal ditu.
Ikus ditzagun 25. arauaen salbuespen batzuk. *Hitz Elkartuen Osaera eta Idazkera*  liburuko "Atalez ataleko azalpena"  (AAA) zatitik hartuak:

    * Marraz idazten dira **barra-barra** modukoak; baina (AAA 16) dardar, marmar, ...
    * Loturik idazten dira **jarleku** moduko elkarteak; baina (AAA 10) marraz idazten dira juntadura iluna denean: azter-eremu, eho-makina, jardun-atal, irakas-sistema, ...
    * Loturik idazten dira bigaren osagaia **-gin**, **-gile**, **-zain**, **-zale**, **-dun**, **-gabe**, **-gintza** edota **za(i)ntza** duten elkarteak. Baina:

        * **-gura**, **-nahi**, **-egarri**, **-gose** marraz lotzen dira: informazio-gura, petroleo-egarri; eta
        * jolas-zale, konfort-zale, txurrut-zale moduko lotura ilunak.

Hau dena kontuan izanik eta irakurleen artean pedagogia egiteko aukera izanda, nire ustez, *gomendagarria da marraz loturiko hitz elkartuak lerro bitan zatitzean marra bikoiztea.*
