Hitz-elkarketa sarean
#####################

:date: 2014-07-16 18:00
:category: Blog
:tags: Euskaltzaindia, euskara, lexikoa
:slug: hitz-elkarketa-sarean
:author: TeXtnik
:summary: Euskaltzaindiak sarean jarri ditu hitz-elkarketei buruzko lanak.
:lang: eu

Euskaltzaindiak sarean jarri ditu hitz-elkarketei buruzko lanak. 
Aurreko sarreran aipatutako *Hitz Elkartuen Osaera eta Idazkera* liburua `bertan <http://www.euskaltzaindia.net/index.php?option=com_content&view=article&id=4414&Itemid=908&lang=eu>`_ aurkitu daiteke.
