Title: Zerbitzuak
Date: 2013-09-04 10:20
Tags: TeXtnik
Author: TeXtnik
Summary: Zerbitzuak.
slug: services
lang: eu
save_as: index.html


LaTeX-en inguruko ekintzetan eta arazoen konponketetan laguntzen dugu:

* liburu, aldizkari, artikulu eta doktoretza tesien maketazioa; klaseak eta paketeak egokituz edo idatziz;
* Dokumentuak (Word, LibreOffice, ...) LaTeXera itzuli;
* zure LaTeX fitxategietako erroreak konpondu;
* lagundu ahal dizun paketeak bilatu;
* taula konplexuak diseinatu eta ezarri;
* TikZarekin irudiak eta grafikoak sortu eta
* LaTeX erabiltzen irakatsi.

Informazio gehiagorako idatzi hurrengo helbidera: <textnik.typesetting@gmail.com>