Tipografía, ortotipografía y microtipografía
############################################

:date: 2014-03-25 18:00
:category: Blog
:tags: ortotipografía, tipografía, microtipografía, castellano
:slug: tipografia sarrera
:author: TeXtnik
:summary: ¿Que es la ortotipografía y microtipografía?
:lang: es

En este blog nos centraremos principalmente ne la ortotipografía.
Pero, ¿que demonios es la ortotipografía?
Primero, veamos que son la ortografía y la tipografía:



Ortografía:
    «Conjunto de normas que regulan la escritura de una lengua.» (`Diccionario de la Real Academia de la Lengua <http://lema.rae.es/drae/?val=ortografía>`_). Por lo tanto, la ortografía es un *conjunto de normas*. 
Tipografía:
    Es el arte de la creación y combinación de tipos de imprenta para la composición de libros, revistas, ...
    Sus objetivos son facilitar la lectura y la transmisión eficiente del contenido al lector.
Ortotipografía:
    Es la combinación de los anteriores.
    Ejecuta la aplicación de la ortografía en los trabajos impresos.
    Un ejemplo lo muestra mas claramente:

    * La ortografía dice que las siglas deben escribirse en mayúsculas. Esto puedo cambiar el gris del bloque de texto y por lo tanto distraer la atención del lector. Para solucionarlo la ortotipografía recomienda la utilización de «versalitas» (o mayúsculas en un tamaño menor).


Dentro del campo de la tipografía; la **macrotipografía** se encarga de la distribución de los bloques de texto en la página y su efecto global. La **microtipografía,** por otro lado, se encarga de la posición de letras y signos, el espacio entre palabras, ... 

El la tipografía y la ortotipografía hay que tener en cuenta tres factores:


Tradición:
    Permite la compresión del código usado, así como de su significado; porque permite reconocer las formas que son familiares.
Uniformidad
    Permite no tener que examinar una y otra vez los códigos utilizados; haciendo que los códigos sean al mismo tiempo *invisibles* y *conocidos.*
Estética:
    Un libro bonito invita a su lectura.

Estos factores no son absolutos y si para mejorar la transmisión del contenido hay que cambiar algún código; adelante!    

    If you use this book as a guide, by all means leave the road
    when you wish. That is precisely the use of a road: to reach individually
    chosen points of departure. By all means break the rules, 
    and break them beautifully, deliberately and well. That is one of
    the ends for which they exist. -- The Elements of Typographic Style (Robert Bringhurst)

(El texto de esta introducción esta resumido y adaptado el la magnifica página web http://www.tex-tipografia.com/ortotypo.html.)
