Title: Servicios
Date: 2013-09-04 10:20
Tags: pelican, publishing
Author: TeXtnik
Summary: Servieces.
slug: services
lang: es

<!--- save_as: index.html pages/services.html --->

We offer support for LaTeX related activities and problems:

* layout of books, journals, articles and theses; either by adapting or writing  classes and packages;
* convert  documents (Word, LibreOffice, ...) to LaTeX;
* fix errors in your files;
* research to find the packages that can help you;
* Design and implement complex tables;
* create graphs and plots with TikZ and
* teach and tutor you

Fell free to contact us <textnik.typesetting@gmail.com> for more information.