Title: Servicios
Date: 2013-09-04 10:20
Tags: TeXtnik
Author: TeXtnik
Summary: Servicios.
slug: services
lang: es

<!--- save_as: index.html pages/services.html --->

Ofrecemos soporte para actividades relacionadas con LaTeX:

* maquetación de libros, revistas, artículos y tesis doctorales; tanto adaptando como desarrollando clases y paquetes;
* conversión de documentos (Word, LibreOffice, ...) a LaTeX;
* corrección de errores en ficheros LaTeX;
* busqueda de paquetes que puedas ayudarte;
* diseño e implementación de tablas complejas;
* creaación de figuras y gráficas con TikZ y
* enseñarte y tutorizarte para dominar LaTeX.


Contactanos en  <textnik.typesetting@gmail.com> para mas información.